In [ ]:
path = "/content/drive/MyDrive/Colab Notebooks/UTS_PSD/"

In [ ]:
# Nomer 1
import pandas as pd
data = [["Jan-01", "Apel", 150, 1200],
        ["Jan-02", "Jeruk", 100, 1050],
        ["Jan-03", "Melon", 175, 1750],
        ["Jan-04", "Apel", 50, 400],
        ["Jan-05", "Jeruk", 125, 1300],
        ["Jan-06", "Apel", 75, 600],
        ["Jan-07", "Melon", 200, 2400],
        ["Jan-08", "Apel", 125, 1000],
        ["Jan-09", "Jeruk", 150, 1800],
        ["Jan-10", "Apel", 50, 400],
        ["Jan-11", "Melon", 100, 1200],
        ["Jan-12", "Jeruk", 75, 750]
        ]

df = pd.DataFrame(data, columns=['Tanggal', 'Produk', "Terjual", "Harga"])
df

   Tanggal Produk  Terjual  Harga
0   Jan-01   Apel      150   1200
1   Jan-02  Jeruk      100   1050
2   Jan-03  Melon      175   1750
3   Jan-04   Apel       50    400
4   Jan-05  Jeruk      125   1300
5   Jan-06   Apel       75    600
6   Jan-07  Melon      200   2400
7   Jan-08   Apel      125   1000
8   Jan-09  Jeruk      150   1800
9   Jan-10   Apel       50    400
10  Jan-11  Melon      100   1200
11  Jan-12  Jeruk       75    750

In [ ]:
# kode untuk menambahkan kolom baru total_pendapatan yang dihitung dengan cara 
# mengalikan Terjual dan Harga pada hari yang sama
df["Total_pendapatan"] = df["Terjual"] * df["Harga"]
df

   Tanggal Produk  Terjual  Harga  Total_pendapatan
0   Jan-01   Apel      150   1200            180000
1   Jan-02  Jeruk      100   1050            105000
2   Jan-03  Melon      175   1750            306250
3   Jan-04   Apel       50    400             20000
4   Jan-05  Jeruk      125   1300            162500
5   Jan-06   Apel       75    600             45000
6   Jan-07  Melon      200   2400            480000
7   Jan-08   Apel      125   1000            125000
8   Jan-09  Jeruk      150   1800            270000
9   Jan-10   Apel       50    400             20000
10  Jan-11  Melon      100   1200            120000
11  Jan-12  Jeruk       75    750             56250